.section init
    .zero r0
    .temps r6, r7

.section text

print:
    pop r5 off stack r3

    push r1 on stack r2
    push r4 on stack r2
    r4 := -2147483648


    if (r5 == r0) goto zero using r1

    r1 := r4 & r5
    if (r1 == r0) goto positive using r1
    goto negative using r1


afterPrint:
    output '\n'
    pop r4 off stack r2
    pop r1 off stack r2
    goto r1


zero:
    output '0'
    goto afterPrint


positive:
    r4 := r5 mod 10
    push r4 on stack r3

    r4 := r5 / 10
    if (r4 == r0) goto printStack using r1

    r5 := r5 / 10
    goto positive
    
negative:
    output '-'
    r5 := -r5
    goto positive

printStack:
    pop r4 off stack r3
    r4 := r4 + 48
    output r4

    if (r3 == endvalstack) goto afterPrint using r1

    goto printStack using r1