.section init
    .zero r0
    .temps r6, r7

.section text

print:
    # pop r5 off stack r2
    push r1 on stack r2
    r5 := 65

    push r4 on stack r2
    push r3 on stack r2
    r4 := -2147483648
    
    # r3 := 48
    # if (r5 == r3) goto zero using r3
    if (r5 == r0) goto zero using r3

    r3 := r4 & r5
    if (r3 == r0) goto positive using r3
    goto negative using r3


afterPrint:
    pop r3 off stack r2
    pop r4 off stack r2
    pop r5 off stack r2

    goto r5


zero:
    output "0\n"
    goto afterPrint

positive:
    output r5
    output '\n'
    goto afterPrint
    

negative:
    output '-'
    output 'N'
    goto afterPrint