.section init
    .zero r0
    .temps r6, r7

.section text

print:
    pop r4 off stack r2 # reach number
    
    push r1 on stack r2 # save previous r1

    r1 := r3 # address of r3 stack before adding digits (so that we know when to stop printing digits)
    push r1 on stack r2

    r1 := r3 + r4 # r1 = top of r3 stack + reach

    output ">>> "
    r5 := m[r0][r1] # get the value at the top of stack + reach
    # output r5 + 48

    if (r5 == r0) goto zero using r1
    if (r5 >=s r0) goto positive using r1
    goto negative


afterPrint:
    pop r1 off stack r2 
    pop r5 off stack r2 # put the counter variable from calc40 back into r5
    output '\n'

    goto printLoop

zero:
    pop r1 off stack r2
    output '0'
    goto afterPrint


positive:
    r4 := r5 mod 10
    push r4 on stack r3

    r4 := r5 / 10
    push r5 on stack r3
    if (r4 == r0) goto callPrintStack using r5
    pop r5 off stack r3

    r5 := r5 / 10
    goto positive
    
negative:
    output '-'
    r5 := -r5
    goto positive

printStack:
    if (r3 == r1) goto afterPrint using r5

    pop r4 off stack r3
    r4 := r4 + 48
    output r4

    goto printStack


callPrintStack:
    pop r5 off stack r3
    pop r1 off stack r2
    goto printStack